@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --main-color: #784cfb;
    --light-one: #fff;
    --light-two: #f9fafb;
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --light-three: #f6f7fb;
}


/*General Styling*/

*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.stop-scrolling 
{
    height: 100%;
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
  }

body,
input,
textarea,
button {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 85rem;
    margin: 0 auto;
    padding: 0 4rem;
    position: relative;
    z-index: 5;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.grid-2
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text
{
    font-size: 1.25rem;
    line-height: 1.6;
    color: var(--dark-two);
}

.column-1{
    margin-right: 1.5rem;

}

.column-2
{
    margin-left: 1.5rem;
}

.section
{
    padding: 5rem 0;
    overflow: hidden;
}



/*End General Styling*/


/*Header */

header {
    width: 100%;
    background-color: var(--light-two);
    overflow: hidden;
    position: relative;
}

nav {
    position: relative;
    z-index: 50;
    width: 100%;
}

nav.open .hamburger-menu .bar{
    background-color: transparent;
    transform:rotate(360deg);
}

nav.open .hamburger-menu .bar:before
{
    transform: translateY(0) rotate(45deg);
    background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after 
{
    transform: translateY(0) rotate(-45deg);
    background-color: var(--light-one);
}

nav.open .links{
    transform: translateX(0);
}

nav .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    background-color: var(--light-two);
    z-index: -1;
}

.logo
{
    width: 100px;
    align-items: center;
}

.links ul{
    display: flex;
}

.links a{
    display: inline-block;
    padding: .9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active{
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover
{
    color: var(--main-color);
}

.links a.active:hover{
    color: var(--light-one);
    background-color: #6b44e0;
}

.header-content .container .grid-2
{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding: 2rem;
    text-align: left;
}

.header-title
{
    font-size: 3.8rem;
    line-height: 1;
    color:var(--dark-one);
}

.header-content .text{
    margin: 2.15rem 0;
}

.hamburger-menu
{
    width: 2.7rem;
    height: 3rem;
    /* background-color: black; */
    z-index: 100;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu .bar 
{
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
    display: none;
}

.bar:before, .bar:after 
{
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: .5s;
}

.bar:before{
    transform: translateY(-9px);
}

.bar:after{
    transform: translateY(9px);
}
.btn
{
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
}

.submit 
{
    outline:none;
    border: none;
    cursor: pointer;
}

.btn:hover{
    background-color: #6b44e0;
}

.image
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-element
{
    max-width: 500px;
}

.overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.letters
{
    width: 13.5%;
    position: absolute;
    top: 100px;
    left: 15px;
    opacity: 0.06;
}

.shape
{
    width: initial;
}

.points{
    opacity: 0.5;
    position: absolute;
    
}

header .points1
{
    width: 300px;
    right: -10px;
    bottom: -75px;
}

/*Services */

.section-header
{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title{
    padding-bottom: 1rem;
    display: inline-block;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title::before
{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color:var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
}

/* .title::after
{
    content:"";
    position:absolute;
    width: 90px;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 3px;
    transform: translateX(-50%);
    left: 50%;
    bottom: 88%;
} */
.icon
{
    width: 90px;
    margin-bottom: 1.7rem;
}

.section-header .text{
    max-width: 600px;
    margin: 0 auto;
}

.cards
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-content
{
    margin: 1.7rem 0.8rem;
    position: relative;
}
.card 
{
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    
}

.card::before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 600;
    line-height: 1;
    color:var(--main-color);
    opacity: 0.070;
}

.card:after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card:hover::after
{
    height: 20px;
}



.title-sm
{
    font-size: 1.6rem;
    color: var(--dark-one);
    font-weight: 600;
}


.card .title-sm
{
    line-height: 0.8;
}

.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

.btn.small
{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

.services .points1
{
    bottom: -50px;
    left: -50px;
    opacity: 0.2;
    pointer-events: none;
    z-index: -1;
}
.services .points2
{
    bottom: -50px;
    right: -65px;
    opacity: 0.2;
    pointer-events: none;
    z-index: -1;
}
.points-sq
{
    width: 210px;
}

.points {
    opacity: 0.3;
    position: absolute;
  }

/*End Services */


/*Portifolio */

.portfolio
{
    width: 100%;
    background-color: var(--light-three);
    position: relative;

}

.background-bg
{
    position: absolute;
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

.portfolio .title:before, .portfolio .title{
    color: var(--light-one);
}

.filter
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* height: 10vh; */
}

.filter-btn
{
    border:none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
}

.filter-btn.active{
    color:var(--main-color);
    background-color: var(--light-one);
}

.filter-btn:hover{
    color: var(--main-color);
    background-color: var(--light-one);
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}

.grid-item
{
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
}

.gallery-item
{
    overflow: hidden;
    border-radius: 16px;
    height: 300px;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.gallery-item img{
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
    
}

.gallery-item .img-overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgb(120, 76, 251, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;

}
.img-overlay .plus
{
    position: relative;
    margin: auto 0;
}

.plus:before, .plus:after
{
    content:'';
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    background-color: var(--light-one);
    border-radius: 3px;
}

.plus::before{
    transform: translate(-50%,50%) rotate(-90deg);
}

.img-description
{
    width: 100%;
}

.img-overlay h3
{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5{
    font-weight: 300;
    font-size: 1.15rem;
}

.img-overlay a{
    color:var(--light-one);
}

.gallery-item:hover .img-overlay
{
    opacity: 1;
}

.gallery-item:hover img
{
    transform: translate(-50%,-50%) scale(1.1);
}
/*End Portifolio */

/**About Section */

.about 
{
    overflow: hidden;
}

.about img 
{
    max-width: 600px;
}

.about .text
{
    margin-top: 1rem;
}

.skills
{
    margin: 1.5rem 0 2.5rem 0;
}

.skill
{
    margin: 1rem 0;
}

.skill-title
{
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar

{
    height: 10px;
    width: 70%;
    background-color: #ece6f8;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.skill-progress
{
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

/*End About Section*/

/* Contact Section */

.showform
{
    display: block;
}
.contact 
{
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
    /* background-color: var(--main-color); */
}

.contact:before,.contact:after{
    content:"";
    position:absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact:before{

    top: 0;
    height: 40%;
    background: url("../img/map.png") center center / cover;
}

.contact:after
{
    top:40%;
    height: 60%;
    background: url("../img/contact-bg.png") center bottom/ cover;

}


.contact-box
{
    width: 100%;
    background-color: var(--light-one);
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info
{
    padding-right: 2rem;
}

.contact-form 
{
    padding-left: 2rem;
}

.information-wrap
{
    margin-top: 2rem;
}

.information 
{
    display: flex;
    align-items: center;
}
.information:not(:last-child)
{
    margin-bottom: 1.3rem;
}

.contact-icon
{
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i{
    line-height: 67px;
}

.info-text
{
    font-size: 1.3rem;
    display: inline-block;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input
{
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline:none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
}

.contact-input::placeholder
{
    font-weight: 400;
}

.contact-input.textarea
{
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover{
    background-color: #ececec;
}

.contact-input:focus
{
    background-color: #eaeaea;
}
/*End Contact Section */

/*Hire Me */

.hireme
{
    padding: 12rem 0;
}

.hireme .container
{
    text-align: center;
}

.hireme .title{
    margin-bottom: 1.3rem;
}

.hireme .text
{
    max-width: 1000px;
    margin: 0 auto 1.6rem auto;
}
/*End Hire Me*/

